# TaxCalculatorTest

./: FintranetTest.sln  README.md  docker-compose.yml
src/Domain/congestion-tax-calculator-domain/: City.cs  ExceptVehiclePerCity.cs  ExtensiveRule.cs  HolidayDate.cs  HolidayMonth.cs  ICityRepository.cs  IVehicleRepository.cs  TaxFreeDay.cs  TimeTaxInCity.cs  Vehicle.cs  congestion-tax-calculator-domain.csproj
src/Domain/congestion-tax-calculator-shared-domain/: EntityNotFoundException.cs  congestion-tax-calculator-shared-domain.csproj
src/Domain/congestion-tax-calculator-shared-domain/Enums/: Day.cs  Month.cs
src/Hosting/congestion-tax-calculator-web-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  congestion-tax-calculator-web-api.csproj
src/Hosting/congestion-tax-calculator-web-api/Controller/: TaxCalculatorController.cs
src/Hosting/congestion-tax-calculator-web-api/Extensions/: Logs.cs
src/Hosting/congestion-tax-calculator-web-api/Extensions/SwaggerExtensions/: SwaggerExtension.cs
src/Hosting/congestion-tax-calculator-web-api/Properties/: launchSettings.json
src/Hosting/congestion-tax-calculator-web-api/VIewModel/: TaxCalculatorRequest.cs  TaxCalculatorResponse.cs
src/Infrastructure/congestion-tax-calculator-persistence-ef/: TaxCalculatorContext.cs  congestion-tax-calculator-persistence-ef.csproj
src/Infrastructure/congestion-tax-calculator-persistence-ef/EntityConfiguration/: CityEntityConfiguration.cs  ExceptVehiclePerCityEntityConfiguration.cs  ExtensiveRuleEntityConfiguration.cs  HolidayDateEntityConfiguration.cs  HolidayMonthEntityConfiguration.cs  TaxFreeDayEntityConfiguration.cs  TimeTaxInCityEntityConfiguration.cs  VehicleEntityConfiguration.cs
src/Infrastructure/congestion-tax-calculator-persistence-ef/Migrations/: 20230805211211_Init.Designer.cs  20230805211211_Init.cs  TaxCalculatorContextModelSnapshot.cs
src/Infrastructure/congestion-tax-calculator-persistence-ef/Repository/: CityRepository.cs  VehicleRepository.cs
src/Infrastructure/congestion-tax-calculator-validation/: Class1.cs  IValidationCityService.cs  IValidationVehicleService.cs  ValidationCityService.cs  ValidationVehicleService.cs  congestion-tax-calculator-validation.csproj
src/Interface/congestion-tax-calculator-net-core/: CongestionTaxCalculatorService.cs  congestion-tax-calculator-net-core.csproj
src/Interface/congestion-tax-calculator-net-core/Dto/: TaxCalculatorResponseDto.cs
tests/congestion-tax-calculator-service-test/: CongestionTaxCalculatorServiceTests.cs  UnitTest1.cs  congestion-tax-calculator-service-test.csproj
