<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>congestion.calculator</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Domain\congestion-tax-calculator-domain\congestion-tax-calculator-domain.csproj" />
  </ItemGroup>

</Project>
