<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>congestion_tax_calculator_service_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Hosting\congestion-tax-calculator-web-api\congestion-tax-calculator-web-api.csproj" />
      <ProjectReference Include="..\..\src\Interface\congestion-tax-calculator-net-core\congestion-tax-calculator-net-core.csproj" />
    </ItemGroup>

</Project>
